spring.datasource.url=jdbc:mysql://localhost:3306/beertag?useSSL=false
spring.datasource.username=admin
spring.datasource.password=geniuspassword69
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090